<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee View</title>
</head>
<body>
    <style>

      h2{
        position: relative;
        left: 50%;
      }

      img{
        height: 20%;
        width: 20%;
        position: relative;
        left: 40%;
      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        h2{
            align-content: center;
        }

        button{
        position: relative;
        left: 50%;
        padding:20px;
        background-color: #1F2243;
        color:white;
        padding:20px;
      }

        button:hover{
        background-color: rgb(11, 129, 46);
       }

      a{
        text-decoration: none;
        color: white;
      }
        </style>
        </head>
        <body>
          <table>
            <tr>
              <th>Unique ID</th>
              <th>Name</th>
              <th>Message</th>
              <th>Conversation</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td>{{ row.uniqueID}}</a></td>
                <td>{{ row.Name}}</td>
                <td>{{ row.Message}}</td>
                <td>{{ row.Conversation}}</td>
            </tr>
            {% endfor %}
          </table>
        <br>
        <form method="GET" action="/MainMenu">
          <br>
          <button type= "submit" class="btn">Log Out</button>
      </form>
</body>
</html>