<html>
    <head>
        {% if title %}
        <title>{{ title }} - microblog</title>
        {% else %}
        <title>SmartChatBot</title>
        {% endif %}
    </head>
    <body>
        <div class = "productTitle">
            Introducing SmartChatBot
            <!-- <a href="/index">Home</a> -->
            <!-- <a href="/login">Login</a> -->
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}

    </body>
    <body>
      {% if error %}
          <p class=error><strong>Notice:</strong> {{ error }}
        {% endif %}
     
    </body>
    <head>
<style>
    .productTitle{
      font-family: 'Fjalla One', sans-serif;  
      font-size: 30px;
    }
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }
      .close-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 90px;
        right: 28px;
        width: 280px;
      }
      
      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #1F2243;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: lightslategrey;
      }
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      
        </style>
        </head>
        <body style="text-align:center">
          <button class="open-button" onclick="openForm()">Help</button>
          <form method="GET" action="/MainMenu" class="form-container">
            <button class="close-button">Return to Main Menu</button> 
          </form>
          <div class="form-popup" id="myForm">
              <form method= "post" action="/sendToDb" class="form-container">
                <h1>Submit Help Request</h1>
            
                <label for="unique_Id"><b>Unique ID</b></label>
                <input id="Id" type="text" placeholder="Enter Unique ID (only use numbers)" name="Id" required>
            
                <label for="Name"><b>Name</b></label>
                <input id="Name" type="text" placeholder="Enter Full Name" name="Name" required>
      
                <label for="Message"><b>Message</b></label>
                <input id="M" type="text" maxlength ="250" placeholder="Enter Message" name="Message" required>
            
                <button type= "submit" class="btn"> Submit</button> 
                <button  type="submit" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>
        <script>
        // When the user clicks on div, open the popup
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
        </script>
        
        </body>
        
</html>